#------------info de connection à la bdd---------------------#
db.driverClassName = com.mysql.jdbc.Driver
db.url =jdbc:mysql://localhost:3306/db_supp_School?createDatabaseIfNotExist=true
db.password = root
db.user = root


#------------------propriete d'hibernate--------------------#
db.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
db.hibernate.showsql = true
db.hibernate.hbm2ddl.auto = create